            export default function Header() {
  return (
    <header className="py-4 border-b border-white/10">
      <div className="max-w-4xl mx-auto flex items-center justify-between px-4">
        <div className="flex items-center gap-3">
          <div className="w-10 h-10 bg-gradient-to-br from-yellow-300 to-yellow-500 rounded-full flex items-center justify-center text-violet-900 font-bold">A</div>
          <div className="text-white font-semibold">Arcana</div>
        </div>
        <div className="flex items-center gap-3">
          <a className="text-sm" href="#">FR</a>
          <a className="text-sm" href="#">EN</a>
        </div>
      </div>
    </header>
  )
}
