export default function TarotCard({ name, reversed, meaning }) {
  return (
    <div className="w-44 h-60 bg-white/10 rounded-xl shadow-lg flex items-center justify-center text-center p-3 rotate-0">
      <div className={reversed ? "rotate-180 transition" : ""}>
        <div className="text-sm opacity-70">Arcana</div>
        <div className="text-lg font-semibold mt-2">{name}</div>
        <div className="text-xs opacity-80 mt-3">
          {reversed ? `Inversée: ${meaning.rev}` : `Droite: ${meaning.up}`}
        </div>
      </div>
    </div>
  );
}
