export default function TarotCard({ name, reversed, meaning, index }) {
  const jpg = `/cards/${index}.jpg`;
  const svg = `/cards/${index}.svg`;
  return (
    <div className="w-44 h-60 bg-white/10 rounded-xl shadow-lg flex items-center justify-center text-center p-3">
      <img
        src={jpg}
        alt={name}
        onError={(e) => { e.currentTarget.onerror=null; e.currentTarget.src = svg; }}
        className={`w-full h-full object-contain rounded-lg ${reversed ? 'rotate-180' : ''}`}
        draggable={false}
      />
      <span className="sr-only">
        {name} — {reversed ? `Inversée: ${meaning?.rev}` : `Droite: ${meaning?.up}`}
      </span>
    </div>
  );
}
